CLIENTS="camunda-identity-service,ticketing-system"
EMAIL_QUERY="mutation SEND_EMAIL($mailMessage: MailMessage!) {\n		  sendMail(input: $mailMessage)\n		}\n		"
EMAIL_VALIDITY="86400"
GATEWAY_URI="${GATEWAY_URI}"
KEYCLOAK_REALM_NAME="${KEYCLOAK_REALM_NAME}"
KEYCLOAK_URL_AUTH="${KEYCLOAK_URL_AUTH}"
MAX_FILE_SIZE="20MB"
OTEL_EXPORTER_JAEGER_ENDPOINT="http://jaeger:14250"
OTEL_EXPORTER_JAEGER_SERVICE_NAME="account-app"
OTEL_METRICS_EXPORTER="none"
OTEL_RESOURCE_ATTRIBUTES="service.name=account-app"
OTEL_TRACES_EXPORTER="jaeger"
OTP_LENGTH="4"
OTP_VALIDITY="180"
SMS_QUERY="mutation SEND_SMS($smsMessage: smsMessage!) {\n		  sendSMS(input: $smsMessage)\n		}\n	"
TP_MODELER_APP_MONGO_URI="${TP_MODELER_APP_MONGO_URI}"
USER_REGISTRATION_FAILURE_EMAIL_SUBJECT="User Registration Failed"
USER_REGISTRATION_FAILURE_EMAIL_TO="venkataramana.g@techsophy.com"
REPONAME="${CIRCLE_PROJECT_REPONAME}"