CLIENTS=camunda-identity-service,ticketing-system
EMAIL_VALIDITY=86400
GATEWAY_URI=${GATEWAY_URI}
KEYCLOAK_URL_AUTH=${KEYCLOAK_URL_AUTH}
MAX_FILE_SIZE=20MB
OTP_LENGTH=4
OTP_VALIDITY=180
TP_MODELER_APP_MONGO_URI=${TP_MODELER_APP_MONGO_URI}
USER_REGISTRATION_FAILURE_EMAIL_SUBJECT=User Registration Failed
USER_REGISTRATION_FAILURE_EMAIL_TO=venkataramana.g@techsophy.com